proto/index/index.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.index";
option java_outer_classname = "IndexProto";

package index;

import "google/api/annotations.proto";

// The service definition.
service Index {
  // Test
  rpc Post (IndexRequest) returns (IndexReply) {
        option (google.api.http) = {
            post: "/v1/post"
            body: "*"
        };

    }

  rpc Get (IndexRequest) returns (IndexReply) {
        option (google.api.http) = {
            get: "/v1/get"
        };

    }
}

// IndexRequest definition.
message IndexRequest {
  string uid = 3;
  int32 num = 1;
  int32 page = 2;
}

// Data definition.
message Data {
  string title = 1;
  string img = 2;
  string url = 3;
}

// IndexReply definition.
message IndexReply {
  int32 code = 1;
  repeated Data data = 2;
}
